{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cSpell.words": [
            "7u6spuqc980vq98bizs0ymo9q9oaub4u",
            "Cksum",
            "coreutils"
        ]
    }
}
